<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page acceuil</title> 
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body style="background-color:#D1C3C0;" >

<h1 style="text-align:center;">LE GROUPE DU ROI LION</h1>
<h2 style="text-align:center;"> Les membres du groupe</h2>
<ul style="text-align:center;list-style:none;">
<li> <a href="presentationhugo.html" >Hugo Cerezo </a>
<li> <a href="PresentationMohamed.html">Mohamed Hadjadji
<li> <a href="presentationanthony.html">Reboli Anthony
<li> <a href="présentationsolenn.html">Massot Solenn
<li> <a href="presentationEtienne.html">Kher Etienne
</ul>
<div>
<img src="roilion.jpg" style="width:40%;margin-left:120px;">
<img src="photodegrp.jpg" style="width:50%;transform:rotate(180deg);float:right;">
</div>
</body>
</html>
