<body style="background-color:#D1C3C0;">

<h1><center>Mohamed HADJADJI</center></h1>
<h3><center>36 ans</center></h3>
<h3><center>Ingénieur et Informaticien de Gestion</center></h3>
</br>
<center><img src="https://static.wixstatic.com/media/79f944_
08d94f52744f46078ddaac7898b0fed8~mv2.jpg "style=width:65%;"/></center>
</br>

<h4 style="color:#E95B21;">Savoir faire</h4>
  <ul>
    <li>logiciels de gestion</li>
	<li>Comptabilité</li>
  </ul>
 <h4 style="color:#E95B21;" >Savoir être</h4>
   <ul>
     <li>Gestion de stress</li>
	 <li>capacité d'adaptation</li>
	 <li>organisation</li>
	 <li>autonomie</li>
	 
	 </body>
	
	 
     
	



