<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Presentation hugo</title> 
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body style="background-color:#D1C3C0;" >
<div>
<img src="maxresdefault.jpg" style="width:25%;margin-left:200px;float:left;">
</div>
<h1 style="color:#32383B;text-align:center;margin-right:530px;"> Hugo cerezo baelo <h1>
<h2 style="text-align:center;margin-right:530px;"><u>Mes formations :</u> </h2>
<ul style="list-style:none;text-align:center;margin-right:530px;">
<li>BAC STI2D
<li>puis 1 année de DUT GE2I
<li>puis 1 année de fac en MATH/INFO
<li>service civique
</ul>

<h2 style="text-align:center;margin-right:530px;"><u>mes passions :</u> </h2>
<ul style="list-style:none;text-align:center;">
<li> <a href="https://www.cigaleslotracing.fr">slot racing </a> 
<li>jeux videos
<li>pop culture 
<li>espagnol
</ul>
<h3 style="text-align:center;margin-left:30px;"><u>qualités/defaul:</u></h3>
<ul style="list-style:none;text-align:center;">
<li>patient
<li>pas trés ponctuel
<li>acharné
</ul>


</body>
</html>
