	
<body style="background-color:#D1C3C0;">	

	<h1 style="text-align:center;font-size: 3em;background-color:#fff;color:#32383B;"> Présentation </h1>

<br>
	<h3 style="color:#D68234;">	&#9824 Bonjour, bienvenue sur la page de ma présentation&#9824; </h3>
<br>

<p1>&#x2605Je m'appelle Anthony.&#x2605</p1>
<br>
<p1>Je suis étudiant à la Plateforme et je vais me décrire:</p1>
<br>
<p1>Je suis un homme de 22 ans. Je suis à la recherche d'un apprentissage dans le domaine de l'informatique</p1>
<br>
<p1> Ancien intérimaire dans les usines pétrochimiques, j'ai voulu m'éloigner des dangers de l'acide et des produits chimique pour m'essayer au codage informatique.</p1>

<br>
		<p style="color:red;">Défauts</p>

<ul>
    <li>Timide</li>
    <li>Solitaire</li>
    <li>Désorganisé</li>
</ul>

		<p style="color:#26A40A;">Qualités</p>
<ul>
    <li>Gentil</li>
    <li>Ponctuel</li>
    <li>Envie d'apprendre</li>
</ul>