<!doctype html>
<html>
	<head>
	</head>
	<body style="background-color:#D1C3C0;color:#32383B;">
		<h1 >Etienne Kher</h1>
		<div style="background-color:white;width:150px;margin-left:10%;border-style: solid;border-radius: 30px;">
		<h2 style="margin-left:10%;"><u>Parcours</u></h2>
		<ul style="list-style: none;">
			<li>Bac ES</li>
			<li><a href="https://feg.univ-amu.fr/formation/licences/mathematiques-informatique-appliquees-aux-sciences-humaines-sociales" style="text-decoration: none;">MIASHS</a></li>
		</ul>
		</div>
		
		<br/>
		<div style="background-color:white;width:150px;margin-left:10%;border-style: solid;border-radius: 30px;">
		<h2 style="margin-left:10%;"><u>Passion</u></h2>
		<ul style="list-style: none;">
			<li>Musique</li>
			<li>Guitare</li>
			<li>Linguistique</li>
			<li>Programmation</li>
		</ul>
		</div>
		
		<img src="http://pngimg.com/uploads/keyboard/keyboard_PNG5861.png" style="width: 300px; float:left;margin-left:50%;margin-top:-350px;"></img>
		<img src="https://cdn.pixabay.com/photo/2017/01/31/13/46/guitar-2024189_1280.png" style="width: 300px;float:left;margin-left:50%;margin-top:-150px;"></img>
	</body>
</html>