<!DOCTYPE html>
<html>
<head><h1 style="color:#32383B;"><center><b> Solenn Massot </h1></center></b>  </head>
<title> Team Le Roi lion - Solenn Massot </title>
<body style="background-color:#D1C3C0;">
<center><img src="https://urlz.fr/aByt";height="500px" width="300px"> </center>
<br>
<br>
<h2 style="color:#32383B;"><u> Passions </u></h2>
<li>Musique </li>
<ul>Temnozor, Solstafir, Ensiferum, Bathory, Burzum, Diablo Swing Orchestra, Wardruna..</ul>
<li>Jeux vidéos </li>
<ul>Skyrim, Biding of isaac, Rocket league, League of legends, Zelda, Ori and the blind forest..</ul>
<li>Lecture</li>
<ul>Lovecraft, Pratchett, Gailman, Tolkien, Poe, Werber, Damasio, Chattam, Duncan, Asimov..</ul>
<br>
<h2 style="color:#32383B;"><u> Qualités </u></h2> 
<li>Ponctuelle</li>
<ul>Le quart d'heure méditerranéen n'existe pas dans mon code génétique.</ul>
<li>Créative</li>
<ul>Capable de photoshopper la tête de mes camarades sur les Avengers, et bien plus</ul>
<li>Esprit d'équipe</li>
<ul>Avengers, assemble!</ul>
<br>
<h2 style="color:#32383B;"><u> Défauts </u></h2>
<li>Susceptible</li>
<ul>Ne me dites jamais que cette robe ne me va pas</ul>
<li>Têtue</li>
<ul>Comme une mule</ul>
<li>Introvertie</li>
<ul>Incapable d'aller vers les autres</ul>
</html>